server.document-root = "/home/exhdd/Servers/www"



server.dir-listing = "enable"



server.port = 8000



mimetype.assign = (

  ".html" => "text/html",

  ".txt" => "text/plain",

  ".jpg" => "image/jpeg",

  ".js" => "text/javascript",

  ".css" => "text/css",

  ".png" => "image/png"

)



static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

index-file.names = ( "index.html" )
