<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>R&B</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style>
            body{
                background: #2E2E2E;
                color : white;
            }
            p{
                text-indent : 15px;
            }
            year{
                color : orange;
                font-size : 17px;
            }
            
        </style>
    </head>
    <body>
        <script src="header.js"></script>
        <img src="R&B.jpg" width= 130 height= 130 align="right">
        1940년대 말 1950년대 초에 미국의 흑인들 사이에서 가스펠, 블루스에 댄스풍 재즈 리듬이 섞여 탄생한 음악 장르이다. 비교적 고단한 삶을 노래하고 우울한 분위기인 블루스에 비해 그루브가 강하고 남녀간의 사랑에 관한 통속적인 내용이 주를 이룬다.<br><br>
        
        <h2> R&B의 역사</h2>
        <p>R&B의 역사는 <year>1940년도 말</year>부터 시작된 블루스의 원형이 스윙이나 여타 재즈장르들의 영향을 받아 시작되었다. 이들은 특유의 느낌을 부각시키면서 기존의 재즈와는 다른 흐름을 만들어내기 시작했는데, 이 무렵까지는 흑인들의 음악이라는 이유로 race music이라는 이름으로 이를 지칭하였다. </p><br>
        <img src="r&b1.jpg" width = 500 height = 250 align = "center">
        <p><year>1940년대 중후반</year>부터 이런 흐름은 재즈와는 다른 독립적인 흐름으로 인정받게 되고, 빌보드에서 <year>1948년</year>에 처음으로 rhythm and blues 라는 단어를 만들어냈고, 이 단어는 1년 뒤에 R&B Chart라는 이름으로 기존의 '할렘 뮤직 차트'를 대체하게 된다. 이 무렵의 R&B는 기존의 재즈, 블루스에 부기우기(boogie-woogie), 아프로-쿠바(Afro-Cuban) 리듬 등이 결합된 형태였으며, 아직까지는 대중음악이라기보다는 블루스, 재즈의 한 변종 정도로 여겨졌다.</p> <br>
        <p><year>1950년대</year>에 들어서는 이 무렵 태동하던 로큰롤이나 펑크(funk)에 영향을 받기도 하였으며, 이러한 흐름에 있던 제임스 브라운 같은 스타들은 백인들에게도 큰 인기를 끌었다. 사실 소울음악이 태동하기 전까지 버디 홀리나 척 베리 등의 로큰롤 음악도 초기에는 리듬 앤 블루스로 총칭했는데, 이는 정확히 말하자면 로큰롤의 성질이 그 당시에는 블루스 쪽에 더 가까웠다는 반증이기도 하다.</p><br>
        <img src="r&b2.jpg" width = 500 height = 250 align = "center">
        <p>한편, 이 무렵의 흑인들 사이에서는 소울(soul)이라는 새로운 스타일의 음악이 대두하게 되는데, 이는 로큰롤 비트에 기반한 R&B에 비해서 더더욱 흑인의 뿌리를 강조하는 형태로 나아가게 되는데, 이 과정에서 가스펠을 부르거나 혹은 교회에서 노래를 불렀던 경력이 있는 흑인 뮤지션들이 <year>60년대 초반</year>부터 대거 나타나기 시작한다.</p><br>
        <img src = "r&b3.jpg" width = 500 height = 250 align = "center">
        <p><year>80년대 후반</year>부터는 프로듀서 테디 라일리를 통해 당시 남부에서 유행하던 힙합 문화를 받아들여 뉴잭스윙(new jack swing)이라는 또 다른 변신으로 Urban이 발전했으며, 이후의 R&B의 주류는 고전적 R&B가 아닌 Contemporary R&B로 이어지게 된다.</p><br>
        <img src="r&b4.jpg" width = 500 height= 250 align = "center">
        <p><year>90년대</year>에는 프로듀서 겸 싱어로써 R. 켈리가 이름을 날렸으며, 90년대 후반에는 디안젤로, 맥스웰, 에리카 바두 등에 의해 팝적으로 정립된 기존의 컨템퍼러리 R&B에서 벗어나 7~80년대의 소울에 기반하여 실험적인 요소들을 섞은 네오소울(neo soul)무브먼트가 대두되기도 하였다.</p><br>
        <img src="r&b5.jpg" width = 500 height = 250 align = "center">  
        <p><year>2000년대</year>는 말 그대로 네오소울의 전성시대. 그야말로 소울음악이 보여줄 수 있는 바리에이션은 거의 이 때 다 나왔다고 보면 된다. 라샨 패터슨, 질 스캇, 안소니 해밀턴, 앤지 스톤, Cee Lo Geen 등은 70년대 레트로 소울에 재즈를 결합시켜 기악적인 접근을 추구했고, Musiq와 에릭 베넷은 좀 더 Pop Soul의 측면에 부합했고, 인디아 아리에는 트레이시 채프먼을 제외하고 거의 죽어있던 흑인 포크신을 주도했으며, 라파엘 사딕은 물 건나간 모타운 소울을 부활시켰고, Raheem Devaughn과 로렌 힐은 힙합을 베이스 삼았다. 그러나 이 중에서도 가장 상업적인 측면에서는 앨리샤 키스에게 그 공로가 돌아가야 할 듯 하다. 만 10대 후반의 나이로 그래미를 정복한 이 천재 소울러의 등장으로 인해 이 바운더리가 각광받기 시작했다. 다만 2000년대 후반부터는 사실상 그들만의 리그로 서서히 침식해가면서 한동안 침체된 분위기를 못벗어났다. 영국의 경우 투스텝 신드롬을 일구어낸 크레이그 데이빗이 British R&B의 신성으로 자리잡았다.</p><br>
        <img src="r&b6.jpg" width = 500 height = 250 align = "center">
        <p><year>2010년대</year>에는 Frank Ocean, Miguel, The Weeknd 등의 여러 인디 뮤지션들에 의해 앰비언트, 얼터너티브, 일렉트로니카 등 장르를 가리지 않고 온갖 크로스오버를 추구한 PBR&B가 힙스터들의 큰 지지 속에 주류가 되었다.<br></p>
        <script src="footer.js"></script>
    </body>
</html>